usuario.migrations package
==========================

Submodules
----------

usuario.migrations.0001\_initial module
---------------------------------------

.. automodule:: usuario.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

usuario.migrations.0002\_usuario\_roles module
----------------------------------------------

.. automodule:: usuario.migrations.0002_usuario_roles
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: usuario.migrations
   :members:
   :undoc-members:
   :show-inheritance:
