
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>usuario package &#8212; Sistema de gestion de proyectos  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usuario-package">
<h1>usuario package<a class="headerlink" href="#usuario-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usuario.migrations.html">usuario.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usuario.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="usuario.migrations.html#module-usuario.migrations.0001_initial">usuario.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="usuario.migrations.html#module-usuario.migrations.0002_usuario_roles">usuario.migrations.0002_usuario_roles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="usuario.migrations.html#module-usuario.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-usuario.admin">
<span id="usuario-admin-module"></span><h2>usuario.admin module<a class="headerlink" href="#module-usuario.admin" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-usuario.apps">
<span id="usuario-apps-module"></span><h2>usuario.apps module<a class="headerlink" href="#module-usuario.apps" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="usuario.apps.UsuarioConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">usuario.apps.</span></span><span class="sig-name descname"><span class="pre">UsuarioConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usuario/apps.html#UsuarioConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#usuario.apps.UsuarioConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="usuario.apps.UsuarioConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#usuario.apps.UsuarioConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuario.apps.UsuarioConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'usuario'</span></em><a class="headerlink" href="#usuario.apps.UsuarioConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-usuario.models">
<span id="usuario-models-module"></span><h2>usuario.models module<a class="headerlink" href="#module-usuario.models" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="usuario.models.Usuario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">usuario.models.</span></span><span class="sig-name descname"><span class="pre">Usuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usuario/models.html#Usuario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#usuario.models.Usuario" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo de la tabla usuarios, en la cual se almacenan todos los datos del usuario</p>
<dl class="py exception">
<dt class="sig sig-object py" id="usuario.models.Usuario.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#usuario.models.Usuario.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="usuario.models.Usuario.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#usuario.models.Usuario.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuario.models.Usuario.apellido">
<span class="sig-name descname"><span class="pre">apellido</span></span><a class="headerlink" href="#usuario.models.Usuario.apellido" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuario.models.Usuario.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#usuario.models.Usuario.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuario.models.Usuario.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#usuario.models.Usuario.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuario.models.Usuario.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#usuario.models.Usuario.nombre" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuario.models.Usuario.nombre_usuario">
<span class="sig-name descname"><span class="pre">nombre_usuario</span></span><a class="headerlink" href="#usuario.models.Usuario.nombre_usuario" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuario.models.Usuario.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#usuario.models.Usuario.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuario.models.Usuario.roles">
<span class="sig-name descname"><span class="pre">roles</span></span><a class="headerlink" href="#usuario.models.Usuario.roles" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="usuario.models.Usuario.telefono">
<span class="sig-name descname"><span class="pre">telefono</span></span><a class="headerlink" href="#usuario.models.Usuario.telefono" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-usuario.tests">
<span id="usuario-tests-module"></span><h2>usuario.tests module<a class="headerlink" href="#module-usuario.tests" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-usuario.views">
<span id="usuario-views-module"></span><h2>usuario.views module<a class="headerlink" href="#module-usuario.views" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-usuario">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-usuario" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Sistema de gestion de proyectos</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Grupo 15.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/usuario.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>