.. Sistema de gestion de proyectos documentation master file, created by
   sphinx-quickstart on Mon Aug 22 10:57:58 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sistema de gestion de proyectos's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
      modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
